*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f1ece4;
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container.my-4{
  min-height: 78vh;
  grid-template-rows: auto 1fr auto;
}
.header{
    
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 85px;
    padding: 5px 2% ;

}



.logo {
    cursor: pointer;
    margin-right: auto;
}
 .logo img{
    height: 80px;
    width:auto;
    transition: all 0.3s;

}

.logo img:hover{
    transform: scale(1.2);
}

.btn-custom-outline{
    color: black; 
    border-color: black !important;
   
}

.d-flex{
  display: flex;
  align-items: end;
}

.navbar-custom {
    background-color: #a17f5d; 
}
  
.navbar-brand{
    font-family: Brush Script MT ;

}
.d-flex{
    font-family:Copperplate ;
}

footer {
    background-color: #a17f5d;
    color: #fff;
    padding: 20px 0;
    margin-top: auto;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
  }
  
  .slogan {
    margin-bottom: 10px;
  }
  h1,h3{
    text-align: center;
  }
.collapse.navbar-collapse{
    margin-left: 10%;
    justify-content: left   ;
    padding: 20px;
}

  .especie{
    margin: 0 auto;
    padding: 20px;
    width: 100%;
    display: inline-flex;
  }
  .col-span-2{
    padding: 30px;
    margin: auto;
    display: grid;
  }